FROM python:3.11-slim

WORKDIR /app

# نصب پیش‌نیازها + کلاینت PostgreSQL
RUN apt-get update && apt-get install -y \
    build-essential \
    gettext \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY config/requirements.txt /app/requirements.txt

RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . /app

# کپی و ست‌کردن دسترسی entrypoint
COPY config/entrypoint.sh /app/entrypoint.sh
# normalize line endings (handle CRLF) and ensure executable
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]